{
  "name": "video-call",
  "version": "1.0.0",
  "description": "Tech stack: - Socket.IO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToppHestmark/video-call.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToppHestmark/video-call/issues"
  },
  "homepage": "https://github.com/ToppHestmark/video-call#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  }
}
